{
  "name": "nearboard-hub-server",
  "version": "0.1.0",
  "type": "module",
  "description": "BLE peripheral hub server for nearboard",
  "main": "anchor.js",
  "scripts": {
    "start": "node anchor.js",
    "start:bleno": "node mesh-server.js",
    "start:legacy": "node server.js"
  },
  "dependencies": {
    "@abandonware/bleno": "^0.6.2",
    "@abandonware/noble": "^1.9.2-26",
    "node-ble": "^1.13.0",
    "nostr-tools": "^2.24.1"
  }
}
